.. scrollunlock documentation master file, created by
   sphinx-quickstart on Sun Aug 16 03:48:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to scrollunlock's documentation!
========================================

DEMO 2 
^^^^^^
.. code-block:: sh

    print 'hello'
    >> hello

.. toctree::
   :maxdepth: 2
   :caption: Guide:

   install
   
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
